Object directory stats for /Users/jdc338/code/jdc338/My-Recipe-Library/.git/objects:
61 :       9 files
0d :       4 files
95 :       5 files
59 :       7 files
92 :       8 files
0c :       2 files
66 :      12 files
3e :       9 files
50 :       5 files
68 :       8 files
57 :       9 files
3b :      10 files
6f :       5 files
03 :       9 files
9b :       5 files
9e :       4 files
04 :       5 files
6a :       7 files
32 :       7 files
35 :      11 files
69 :       7 files
3c :      14 files
56 :       3 files
51 :       3 files
3d :       3 files
58 :       6 files
67 :      10 files
0b :       6 files
93 :       4 files
94 :       5 files
0e :       6 files
60 :       6 files
34 :       8 files
5a :       3 files
5f :       6 files
33 :      10 files
05 :       5 files
9d :       8 files
9c :       3 files
02 :       9 files
a4 :       8 files
a3 :       6 files
b5 :       7 files
b2 :       4 files
d9 :      13 files
ac :       7 files
ad :       9 files
bb :       9 files
d7 :      13 files
d0 :       7 files
be :       5 files
b3 :       7 files
df :       6 files
da :       2 files
b4 :       5 files
a2 :       5 files
a5 :       4 files
bd :       5 files
d1 :       5 files
d6 :      14 files
bc :       5 files
ae :       4 files
d8 :       9 files
ab :       4 files
e5 :       6 files
e2 :       7 files
f4 :       7 files
f3 :       5 files
eb :       8 files
c7 :       8 files
c0 :       5 files
ee :      10 files
c9 :       9 files
fc :       6 files
fd :      10 files
f2 :       6 files
f5 :       5 files
e3 :       7 files
cf :       5 files
ca :       9 files
e4 :       3 files
fe :      12 files
c8 :       8 files
fb :       3 files
ed :       9 files
c1 :       7 files
c6 :      13 files
ec :       8 files
4e :       8 files
20 :       6 files
18 :       6 files
27 :       8 files
4b :       7 files
11 :       9 files
7d :       5 files
29 :       7 files
7c :       3 files
16 :      13 files
42 :       8 files
89 :      13 files
45 :       8 files
1f :      10 files
73 :       7 files
87 :       7 files
80 :       3 files
74 :      13 files
1a :       8 files
28 :       2 files
17 :      12 files
7b :       9 files
8f :       7 files
8a :       3 files
7e :       8 files
10 :       8 files
19 :       4 files
4c :       9 files
26 :       7 files
21 :       8 files
4d :       8 files
75 :      12 files
81 :       4 files
86 :       5 files
72 :       9 files
44 :       3 files
2a :       3 files
2f :       5 files
43 :       6 files
88 :       7 files
9f :       3 files
6b :       9 files
07 :       8 files
38 :       6 files
00 :       6 files
6e :       5 files
9a :       9 files
36 :       5 files
5c :       4 files
09 :       4 files
5d :       5 files
31 :       8 files
91 :      14 files
65 :       7 files
62 :       6 files
96 :       9 files
3a :       5 files
54 :       7 files
98 :       4 files
53 :       5 files
3f :       6 files
30 :      10 files
5e :      15 files
5b :       4 files
37 :       8 files
08 :       8 files
6d :       3 files
01 :       5 files
06 :       8 files
6c :       4 files
39 :      13 files
99 :      13 files
52 :       6 files
55 :       4 files
97 :       6 files
63 :       4 files
0f :       8 files
0a :       6 files
64 :       4 files
90 :       6 files
bf :       7 files
d3 :       2 files
d4 :       6 files
ba :       8 files
a0 :       3 files
a7 :       6 files
b8 :       6 files
b1 :       3 files
dd :       8 files
dc :      10 files
b6 :      10 files
a9 :       7 files
d5 :      11 files
d2 :       6 files
aa :       6 files
af :       7 files
b7 :       2 files
db :       5 files
a8 :       8 files
de :       9 files
b0 :       2 files
a6 :       9 files
b9 :       7 files
a1 :       7 files
ef :       8 files
c3 :      11 files
c4 :       9 files
ea :       5 files
e1 :      10 files
cd :       5 files
cc :       4 files
e6 :       6 files
f9 :       3 files
f0 :       4 files
f7 :       5 files
e8 :      10 files
fa :       4 files
ff :       3 files
c5 :       7 files
c2 :       7 files
f6 :       7 files
e9 :       8 files
f1 :       7 files
e7 :       1 files
cb :       8 files
f8 :       5 files
ce :       7 files
e0 :       8 files
46 :       4 files
2c :       8 files
79 :       6 files
2d :       6 files
41 :       5 files
83 :       7 files
1b :       7 files
77 :       6 files
48 :       7 files
70 :       9 files
1e :       9 files
84 :       8 files
4a :       7 files
24 :       8 files
23 :       8 files
4f :       8 files
8d :      10 files
15 :       4 files
12 :       8 files
8c :       7 files
85 :       7 files
1d :       5 files
71 :       3 files
76 :      11 files
1c :      12 files
82 :       8 files
49 :       8 files
40 :       2 files
2e :       6 files
2b :       8 files
47 :       7 files
78 :      13 files
8b :       4 files
13 :       6 files
7f :      11 files
7a :       6 files
14 :       7 files
8e :       8 files
22 :       4 files
25 :       7 files
Total: 1755 loose objects